# money-track

./: README.md  dependency-reduced-pom.xml  gastos.json  pom.xml
src/main/java/: module-info.java
src/main/java/com/marysql/moneytrack/: ArquivoJSON.java  Gasto.java  Main.java  MainController.java
src/main/resources/com/marysql/moneytrack/: MainView.fxml  style.css
